[1mdiff --git a/src/routes/office-users.routes.js b/src/routes/office-users.routes.js[m
[1mindex 54703b2..64a7cdb 100644[m
[1m--- a/src/routes/office-users.routes.js[m
[1m+++ b/src/routes/office-users.routes.js[m
[36m@@ -4,7 +4,7 @@[m [mconst {[m
   authenticateToken,[m
   allowRoles[m
 } = require('../middlewares/auth.middleware');[m
[31m-[m
[32m+[m[32mconsole.log('RUTA STATUS CARGADA');[m
 module.exports = (pool) => {[m
   const router = express.Router();[m
 [m
[36m@@ -248,5 +248,65 @@[m [mmodule.exports = (pool) => {[m
     }[m
   );[m
 [m
[32m+[m[32m  /* ======================================================[m
[32m+[m[32m   CAMBIAR ESTADO USUARIO[m
[32m+[m[32m====================================================== */[m
[32m+[m[32mrouter.put([m
[32m+[m[32m  '/:id/status',[m
[32m+[m[32m  authenticateToken,[m
[32m+[m[32m  allowRoles('MASTER', 'OFFICE_ADMIN'),[m
[32m+[m[32m  async (req, res) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const { id } = req.params;[m
[32m+[m[32m      const { status } = req.body || {};[m
[32m+[m
[32m+[m[32m      if (![0, 1].includes(Number(status))) {[m
[32m+[m[32m        return res.status(400).json({[m
[32m+[m[32m          message: 'Estado inválido'[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const [userRows] = await pool.query([m
[32m+[m[32m        `SELECT id, office_id FROM office_users WHERE id = ? LIMIT 1`,[m
[32m+[m[32m        [id][m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      if (!userRows.length) {[m
[32m+[m[32m        return res.status(404).json({[m
[32m+[m[32m          message: 'Usuario no encontrado'[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const officeUser = userRows[0];[m
[32m+[m[32m      const userRole = String(req.user.role || '').trim().toUpperCase();[m
[32m+[m
[32m+[m[32m      if ([m
[32m+[m[32m        userRole === 'OFFICE_ADMIN' &&[m
[32m+[m[32m        Number(officeUser.office_id) !== Number(req.user.office_id)[m
[32m+[m[32m      ) {[m
[32m+[m[32m        return res.status(403).json({[m
[32m+[m[32m          message: 'No puedes cambiar el estado de este usuario'[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      await pool.query([m
[32m+[m[32m        `UPDATE office_users[m
[32m+[m[32m         SET status = ?, updated_at = NOW()[m
[32m+[m[32m         WHERE id = ?`,[m
[32m+[m[32m        [Number(status), id][m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      return res.json({[m
[32m+[m[32m        message: 'Estado actualizado correctamente'[m
[32m+[m[32m      });[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error('CHANGE OFFICE USER STATUS ERROR:', err);[m
[32m+[m[32m      return res.status(500).json({[m
[32m+[m[32m        message: 'Error interno al cambiar estado'[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m);[m
[32m+[m
   return router;[m
 };[m
\ No newline at end of file[m
